:root {
    --Primary: #d4d5d9;
    --Secondary: #203334;
    --text: #f6d746;
    --Absent: #6f502a;
    --Extra: #3CAF7F;
    --Font-Family: 'Abril Fatface', cursive;
    --Logo-Font: 'Herr Von Muellerhoff', cursive;
    --New-Font: 'Montserrat', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    font-family: var(--Font-Family);
}

p {
    padding: 0;
}

html {
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

#clock {
    position: absolute;
    width: 100px;
    height: 90px;
    ;
    bottom: -45px;
    left: 50%;
    z-index: 4;
    transform: translate(-50%, 0%);
}

.clock {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    opacity: 1;
}

.backgroundWatch {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 55%;
    left: 55%;
    z-index: 4;
    transform: translate(-50%, -50%);
}

.backgroundWatch img {
    width: 80%;
}

.frame {
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}

.frame img {
    width: 100%;
}

.clock-face {
    position: relative;
    width: 85%;
    height: 80%;
    margin: auto;
    border-radius: 50%;
    background: transparent;
    left: -0.5em;
    top: 0.5em;
    z-index: 10;
    transform-origin: center center;
}

.center-dot {
    width: 9px;
    height: 9px;
    position: absolute;
    top: 42%;
    left: 49%;
    background-image: url(../img/pilStorCopy.png);
    background-position: center center;
    background-size: cover;
    z-index: 322;
}

.hand {
    position: absolute;
    top: 50%;
    transform-origin: 0 50%;
    transform: rotate(-90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hour-hand {
    position: absolute;
    width: 2em;
    height: 2px;
    background-image: url(../img/pilStor.png);
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: left center;
    left: 50%;
    top: 50%;
    margin-top: -0em;
    margin-left: 0.2em;
    /* Adjust for the half-width of the element */
    transform: rotate(90deg);
}

.hour-hand.rotated {
    transform: rotate(30deg);
}


.min-hand {
    position: absolute;
    width: 2.2em;
    height: 0.3em;
    background-image: url(../img/pilLille.png);
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: right center;
    left: 45%;
    top: 49%;
    z-index: 22;

    margin-top: 0px;
    margin-left: -1.7em;
    /* Adjust for the full width of the element */
    transform: rotate(0deg);
}

.min-hand.rotated {
    transform: rotate(90deg);
    /* rotate the element 90 degrees */
}

.second-hand {
    position: absolute;
    top: 47%;
    left: 50%;
    width: 39%;
    height: 4px;
    z-index: 3s;
    background-image: url(../img/pilTilLilleUrskive.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: right center;
    margin-left: -1.8em;
    /* Adjust for the half-width of the element */
    transform: rotate(0deg);
}

.second-hand.rotated {
    transform: rotate(6deg);
}

.clock-face h3 {
    color: var(--Secondary);
    font-family: var(--Logo-Font);
    font-size: 0.7em;
    z-index: 0;
    position: absolute;
    top: 20%;
    left: 55%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.2em;
}

nav {
    width: 90%;
    padding: 0 5%;
    height: 5em;
    background-color: var(--Primary);
    background-color: transparent;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 310;
    top: 0;
}

#companyName {
    font-family: var(--Logo-Font);
    color: var(--Primary);
    font-size: 50px;
    cursor: pointer;
}

#burgerBtn {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    z-index: 100;
}

.line {
    width: 80%;
    height: 2px;
    background-color: var(--Primary);
    transition: 0.4s;
}

.line1 {
    position: absolute;
    top: 10%;
}

.line2 {
    position: absolute;
    bottom: 10%;
}

.change .line1 {
    -webkit-transform: rotate(45deg) translate(0px, 0px);
    transform: rotate(45deg) translate(2px, 2px);
}

.change .line2 {
    -webkit-transform: rotate(45deg) translate(0px, 0px);
    transform: rotate(-45deg) translate(8px, -8px);
}

#navContainer {
    position: absolute;
    top: 4.5em;
    right: 0.1em;
    border-radius: 1em;
    width: 50%;
    z-index: 1422;
}

.navLinks {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    text-decoration: none;


}

.navLinks a {
    text-decoration: none;
    color: var(--Primary);
    margin: 5%;
    padding: 3% 5%;
}

#slideshow {
    display: flex;
    align-items: center;
    position: relative;

}

.number {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.slogan {
    position: absolute;
    color: var(--Primary);
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin: 0;
    text-transform: capitalize;
}

.slogan h1 {
    letter-spacing: 2px;
    text-align: center;
}

.sloganAni {
    animation: sloganAni 2s ease none;
    position: relative;
    top: -2em;
    opacity: 1;
}

@keyframes sloganAni {
    0% {
        right: 100%;
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        right: 0%;
        opacity: 1;
    }
}

.sloganAni2 {
    animation: sloganAni2 2s ease none;
    position: relative;
    top: -1.5em;
    opacity: 1;
}

@keyframes sloganAni2 {
    0% {
        left: 100%;
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        left: 0%;
        opacity: 1;
    }
}

#videoHeader {
    position: relative;
    width: 100%;
    height: 30em;
    z-index: -22;
    background-position: center;
    object-fit: cover;
}

.opacityVideo {
    position: absolute;
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: -4;
}

.supportBtn {
    color: var(--Primary);
    padding: 0.5em;
    background-color: var(--Secondary);
    text-decoration: none;
    border-radius: 2px;
    font-size: 0.7em;
    font-family: var(--New-Font);
    font-weight: 600;
    z-index: 10;
    width: 150px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
}

.supportBtn:hover {
    color: var(--Secondary);
    background-color: var(--Primary);

}

#gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}
#sponsors{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-between;
    margin: 3em auto;

}
#sponsors img{
    width: 20%;
    margin: 0 10%;

}
#sponsors img:nth-child(3){
    width: 200px;
}
#HowItWorks {
    display: flex;
    width: 70%;
    margin: 5em auto 0;
    gap: 0em;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--Primary);
    border-radius: 1em;

    
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    min-height: 15em;
    padding: 1em;

}

.steps h1 {
    display: inline-block;
    font-size: 1em;
}

.steps span {
    display: flex;
    justify-content: start;
    text-align: start;
    align-items: center;
    gap: 0.5em;
}

.steps p {
    font-family: var(--New-Font);
    font-weight: 700;
    text-align: center;
    font-size: 0.8em;
    padding: 1em;

}

.extraImgHowItWorks {
    width: 100%;
    height: 15em;

    border-radius: 15px;
}

#desktopForWatches {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top:0em;
    gap: 1em;
    justify-content: space-between;
    margin: 2em;
    padding-top: 5em;
}

.sponsorImg {
    width: 5em;
    /* set the width to 2em for each image */
    height: 5em;
    /* add some space between images */
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    z-index: -2;
}
#reviews{
    width: 80%;
    margin: 5em auto;
   
}
#reviews h1{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 1em;
}
#container{
    
    padding: 1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 1em;
}
.review{
    background-color: var(--Primary);
    padding: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border:groove 10px;

}
.review p{
    font-family: var(--New-Font);
    font-weight: 800;
}
/* 
animation: slide 3s ease infinite;

@keyframes slide {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(15em);
    }

}
*/
.slideshow-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
}



#productDescription {
    position: relative;
    width: 90%;
    margin:  auto;
    padding-top: 6em;
    
}

.watchImg {
    width: 100%;

}

#welcomeImg {
    width: 80%;
    object-fit: cover;
    margin: auto;
    margin:1em 10%;
}

.contentForCompany {
    text-align: center;
    color: var(--Secondary);
    width: 80%;
    margin: auto;
    margin-bottom: 1em;
    
}

.contentForCompany h1 {
    margin: 5%;
    text-transform: uppercase;
}

.contentForCompany p {
    font-family: var(--New-Font);
    font-weight: 700;
    text-align: center;
}

#sellingWatch {
    width: 50%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0em;
}

.monthName {
    position: absolute;
    width: 30%;
    top: -3em;
    left: 50%;
    transform: translate(-50%, 50%);
    color: var(--Secondary);
    font-size: 1em;
    font-family: var(--New-Font);

}

.donationName {
    color: var(--Secondary);
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    top: 2%;
    left: -25%;
    padding: 5px 1px;
    border-radius: 2px;
    width: 150%;
    text-align: center;
    margin: auto;
    margin-top: 10px;

}

.solded {
    width: 100%;
    position: relative;
    top: 3%;
    left: 2%;
    padding: 5px 10px;
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 0.7em;
    text-align: center;
    color: var(--Secondary);
    margin: 1% auto;
    font-family: var(--New-Font);
    font-weight: 800;
    display: flex;
    gap: 1em;
}

.solded span {
    margin: 0 5px;
}

.watch {
    width: auto;
    margin: auto;
    margin: 1em auto;
}

.watch img {
    width: 110%;
    height: 350px;
    object-fit: cover;
    position: relative;
    left: 2px;
}

.watch p {
    color: var(--Extra);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    margin: 10% 0;

}

.purposeForWatch {
    color: var(--Secondary);
    text-align: center;
    padding: 5% 2% 0% 2%;
    font-family: var(--New-Font);
    font-weight: 900;
}

.priceForWatch {
    color: var(--Primary);
    background-color: var(--Secondary);
    width: 40%;
    padding: 2% 2%;
    margin: 3% auto;
    text-align: center;
    border-radius: 2px;
}

.btn {
    color: var(--Secondary);
    background-color: var(--Primary);
    width:60%;
    padding: 5% 7%;
    text-align: center;
    border-radius: 6px;
    position: relative;
    bottom: 0%;
    margin: 0 auto;
    cursor: pointer;
}

.buyNow:hover {

    color: var(--Primary);
    border-radius: 6px;
    background-color: var(--Secondary);
    font-weight: 700;

}

.sellingDetails {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 3em;
}

.sellingDetails img {
    width: 70%;
    margin: 0 auto;
}
.andSign{
    padding: 0;
}
.sellingDetails h1{
    font-family: var(--Logo-Font);
    font-size: 4em;
    text-align: center;
    margin: 0 auto;
    color: var(--Secondary);
}

.sellingDetails p {
    font-family: var(--New-Font);
    font-weight: 700;
    text-align: center;
}

.projects {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3em;
    

}
.project{
    width: 80%;
    margin-left: 20%;
    text-align: end;
    height: 20vh;
    position: relative;
    right: -10%;
    

}
.project p{
    text-align: end;
    margin-top: 0.5em;
}
.lastText{
    margin-top: 2em;
}
#containerforProgressBar{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 0.55em;
    height: 37em;
    background-color:var(--Primary);
    z-index: 2;
    border-radius: 20em;

}
.proggresBar {
    position: absolute;
    top: 0;
    left: -1em;

}

.progressBarEle {
    width: 0.55em;
    z-index: 1;
    background-color:var(--Primary);
    border-radius: 20em;

}
.element1{
    background-color: red;
    width: 0.55em;
    height:33.3%;
    z-index: 10;
    opacity: 0.2;
}
.element2{
    width: 0.55em;
    height: 33.3%;
  
}
.element3{
    
    height: 33.3%;
}
.iconsForBar{
    width: 20px;
    position: absolute;
    top: -1em;
    left: 1em;
    height: 70vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
    
}
.iconsForBar img{
    width: 2em;
}

#market h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 2em;
    color: var(--Secondary);
    padding-top: 5em;
}

#market {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 0% 10%;
    gap: 3em

}

.articleContainer {
    width: 50%;
    text-align: center;
    line-height: 1.8em;
    position: relative;
    border: none;
    border-radius: 10px;
    height: 400px;
    margin-bottom: 5em;
    background-color: var(--Primary);
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.articleIMGContainer {
    width:80%;
    height: 50%;
    max-height: 50%;
    margin: 0 auto;
    background-color: transparent

}

.articleImg {
    width: 100%;
    height: 90%;
    object-fit: cover;
    
}
.btnOpenArticle{
    width: 50%;
    height: 40px;
    background-color: var(--Secondary);
    color: var(--Primary);
    border-radius: 25em;
    padding: 0.2em;
    margin: auto;
    position: relative;
    top: 2.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 133;
}

.detailsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.textContent {
    position: relative;
    margin: auto;
    height: 50%;
}


.partner {
    width: 20%;
    margin: 1.2em;
}

.aboutTheCause {
    padding: 2em;
}

.articlePage h1 {
    font-size: 1.5em;
    text-align: center;
    color: var(--Secondary);

}

.articlePage p {
    padding: 1em;
    text-align: center;
    font-family: var(--New-Font);
    font-weight: 700;
}

.howWeHelp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1em;
}

.imgAndText {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imgAndText p {
    font-size: 12px;
}

.howWeHelpImg {
    width: 2em;
}

.howWeHelp h5 {
    width: 40%;
    margin: auto;
    color: var(--Secondary);
}


.namecontainer p {
    font-family: var(--Logo-Font);
    font-size: 40px;
    position: relative;
    bottom: 2px;
    color: var(--Secondary)
}

.articlePrice {
    color:var(--Secondary);
    text-align: center;
    font-weight: 700;
    font-size: 12px;
}

.unitContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.articleDonation {
    color: var(--Secondary);
    text-align: center;
    margin: auto;
    font-size: 12px;
}

#subscribeSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 60%;
    margin: auto;
    gap: 15px;
    color: var(--Primary);
}

#subscribeSection input::placeholder {

    text-align: center;
}

.priviusDonationIMg {
    width: 55px;
    margin: 5px;
    border-radius: 20em;
}

.socialNetwork {
    display: flex;
    justify-content: center;
    gap: 7%;
    margin: 10%;
}

footer {
    padding: 5%;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    justify-content: center;
    text-align: center;
    gap: 50px;
    line-height: 23px;
    color: var(--Secondary);
    background-color: var(--Primary);
}

footer div span {
    text-transform: uppercase;
    font-weight: bold;
}

footer div p {
    font-family: var(--New-Font);
    font-weight: 700;
}

footer div span p {
    margin-bottom: 15px;
    font-family: var(--Font-Family);
}



.hide {
    display: none;
    z-index: -2;
}

#closeBtn {
    width: 40px;
    height: 40px;
    position: fixed;
    right: 5%;
    top: 5%;
    z-index: 10001;
    background-color: var(--Primary);
    border-radius: 25em;

}


.closeLine {
    width: 80%;
    height: 2px;
    background-color: var(--Secondary);
    margin: 0 auto;
    

}

.lineLeft {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: rotate(45deg);
}

.lineRight {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: rotate(-45deg);
}
#articleContainer{
    width: 100vw;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: white;
    
}
#header{
    width: 100%;
    position: relative;
    height: 10em;
}
#header img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
#header h1 {
    position: absolute;
    left: 5%;
    top: 55%;
    color: var(--Secondary);
    background-color: var(--Primary);
    padding: 0.2em 0.5em;
    border-radius: 20em;
}

.firstText{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 1em auto;
    gap: 1em;
    max-height: 10em;
    min-height: 8em;
}
.firstText p{
    font-family: var(--New-Font);
    color: var(--Secondary);
    font-weight: 800;
    text-align: center;
    font-size: 10px;
    width: 50%;
}
.lineBetweens{
    width: 2px;
    height:8em;
    background-color: black;
    margin: auto;

}
.galleryImg{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 0.2em;
}
.galleryImg img{
    width: 18%;
}
.lastSection{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 90%;
    margin: 1em auto;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.text{
    width: 150px;
    height: 90px;
    border-radius: 50px;
    float: left;
    shape-outside:margin-box;
    margin: 1em;

}
.text2{
    float: right;
}
.text img{
    width: 100%;
    height: auto;
    border-radius: 50px;

}
.textSection p{
    font-family: var(--New-Font);
    color: var(--Secondary);
    font-weight: 800;
    text-align: center;
    font-size: 11px;
}

.text-how-works {
    width: 100%;
    height: 25%;
    max-height: 25%;
    

}
.lineBetweens2{
    width: 100%;
    height: 2px;
    background-color: black;
}
.text-how-works span {
    height: 2em;
    width: 80%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-left: 14px;
}

@media only screen and (min-width: 768px) {
    .aboutTheCause {
        width: 50%;
        position: absolute;
        right: 7em;
        top: 7em;
    }

    .howWeHelp {
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 1em;
        width: 90%;
        margin: auto;
        justify-content: space-between;

    }

    .imgAndText {
        width: 48%;
        justify-content: flex-start;
    }

    .howWeHelp h5 {
        text-align: center;
        font-size: 2em;
    }

    .partner {
        width: 20em;
    }

    #clock {
        width: 200px;
        height: 200px;
        ;
        bottom: -110px;
        left: 51%;
    }

    .center-dot {
        width: 14px;
        height: 14px;
        top: 46%;
        left: 45%;
    }

    .hour-hand {
        width: 3.5em;
        height: 20px;
        background-position: center center;
        background-size: contain;
        transform-origin: 10% center;
        z-index: 2;
        margin-top: -0.5em;
        margin-left: -0.5em;
        /* Adjust for the half-width of the element */
    }

    .min-hand {
        position: absolute;
        width: 5em;
        height: 3em;
        background-size: contain;
        transform-origin: 90% center;
        left: 49%;
        top: 50%;
        z-index: 122;
        margin-top: -1.2em;
        margin-left: -4.5em;
        /* Adjust for the full width of the element */
    }

    .second-hand {
        top: 49%;
        width: 40%;
        height: 0.6em;
        background-size: contain;
        transform-origin: 90% center;
        margin-top: 0em;
        margin-left: -3.9em;
        /* Adjust for the half-width of the element */
    }

    .clock-face h3 {
        font-size: 1.0em;
        left: 50%;
    }

    #companyName {
        font-size: 5em;
        position: relative;
        top: -9px;
        margin: auto 2%;
    }

    #burgerBtn {
        display: none;
    }

    #navContainer {
        position: relative;
        top: 0%;
        display: block;
    }

    .navLinks {
        flex-direction: row;
        font-size: 1em;
        gap: 1em;
    }

    .navLinks a {
        margin: auto;
        padding: 1em 2em;
        font-weight: normal;
    }

    .slogan {
        font-size: 2em;
        bottom: 50%;
    }

    .sloganAni {

        top: -1.5em;

    }

    .supportBtn {
        position: absolute;
        color: var(--Primary);
        padding: 1em;
        background-color: var(--Secondary);
        text-decoration: none;

        border-radius: 2px;
        align-items: center;
        width: 150px;
        font-size: 1em;
        font-family: var(--New-Font);
        font-weight: 600;
        z-index: 10;
        top: 75%;
    }

    .supportBtn:hover {
        color: var(--Secondary);
        background-color: var(--Primary);
    }

    #videoHeader {
        max-width: 100%;
        max-height: 100vh;
        height: 100vh;
    }

    #HowItWorks {
        flex-direction: row;
        width: 80%;
        height: auto;
        gap: 0;
        justify-content: center;
        box-shadow: 5px 5px 30px var(--Secondary);
        border-radius: 20px;
        position: relative;
        top: 7em;

    }

    .steps:nth-child(1) {
        border-radius: 15px 0px 0px 15px;
    }

    .steps:nth-child(3) {
        border-radius: 0px 15px 15px 0px;
    }

    .steps {
        gap: 0px;
        align-items: start;
        padding: 1em;
        width: 30%;
        height: 26em;
        padding: 2em;
    }

    .lineBetween {
        width: 1px;
        height: 100%;
        background-color: var(--Secondary);
        position: absolute;
        right: 0;
        top: 0;

    }

    .text-how-works {
        width: 100%;
        height: 25%;
        max-height: 25%;
        

    }

    .text-how-works span {
        height: 2em;
        width: 80%;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
        padding-left: 14px;
    }

    .extraImgHowItWorks {
        width: 95%;
        background-size: contain;
        height: 300px;
        margin: 0 auto;

    }

    .steps p {
        text-align: start;
        padding: 14px 1em;

    }

    #sponsors {
        width: 10em;
        position: relative;

    }

    @keyframes slide {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(15em);

            /* move first image to end of the slider */
        }
    }

    #productDescription {
        display: flex;
        width: 90%;
        height: 40vh;
        max-height: 40vh;
        margin-top: 2em;
        margin-bottom: 3em;
       
    }

    #welcomeImg {
        width: 45%;
        margin: 0;
    }

    .contentForCompany {
        text-align: start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        margin: 0 auto;
        height:45vh;
        position: relative;
        top: 3em;
    }

    .contentForCompany h1 {
        margin: 1em auto;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .contentForCompany p {
        width: 45%;
        

    }

    .sellingDetails {
        width: 60%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1em;
        position: relative;
        margin: 1em;
     

    }
    .sellingDetails img {
        width: 18%;
        margin: 0 auto;
    }
    #sellingWatch {
        width: 300px;
        margin: 0;
        height: 70%;
    }
    .readMore {
        color: blue;
        cursor: pointer;
        width: 100%;
        height:9vh;
        position: relative;
        top: -1em;
    }
   

    .sellingDetails p {
        font-family: var(--New-Font);
        font-weight: 700;
    }

    

    .donationName {
        top: 0%;
        padding: 0px;
        left: 0%;
        width: 100%;
        margin: 0;
        margin-top: 30px;
    }

    .solded {
        width: 50%;
        font-size: 12px;
        margin: 1em auto;
        left: 3em;
        top: -1em;
    }

    .watch p {
        margin: 0;
        position: relative;
        left: 5px;
    }

    .purposeForWatch {
        padding: 0em;
        font-weight: 700;
    }

    .priceForWatch {
        padding: 0;
        font-size: 1.5em;
        margin: 0.5em auto;
        border-radius: 6px;
    }

    .btn {
        padding: 2% 5%;
    }



    #desktopForWatches {
        flex-direction: row;
        justify-content: space-evenly;
        margin:0em auto;
        padding-top: 5em;
    }

    .projects {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 2em;
        height: 30%;
        margin: 1em;
        margin-bottom: 3em;
        flex-wrap: nowrap;
    }
    .project{
        right: 0;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .project h5 {
        text-align: center;
    }
    .project p{
        text-align: center;
    }

    .proggresBar {
        width: 100%;
        height: 1em;
        min-height: 1em;
        top: 95%;
        margin: 1em;
        margin-top: 5em;

    }

    .progressBarEle {
        width: 33%;
        height: 1em;
        
        z-index: 1;
        background-color: red;
        border-radius: 20em;
        opacity: 1;
    }
    .element3{
        width: 33.6%;
    }
    .projects {
        position: relative;

    }

    .proggresBar {
        display: flex;
        flex-direction: row;
        background-color: var(--Primary);
        border-radius: 20em;


    }
    .lastText{
        margin-top: 2em;
    }
    .point {
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: black;
        left: 32.8%;
        z-index: 2;
    }
    .point:nth-child(4) {
        left: 65.8%;
    }
    .point:nth-child(6) {
        left: 99.4%;
    }
    #containerforProgressBar{
      
        width: 100%;
        height: 1em;
       
        flex-direction: row;
    }

    .iconsForBar {
        position: absolute;

        display: flex;
        width: 100%;
        height: 3em;
        flex-direction: row;
        top: -3.2em;
        left: -0.2em;
    }

    .iconsForBar img {
        width: 50px;
    }

    .iconsForBar img:nth-child(1) {
        left: -12%;
        position: relative;
    }

    .iconsForBar img:nth-child(2) {
        left: -4%;
        position: relative;
    }

    .iconsForBar img:nth-child(3) {
        left: 4%;
        position: relative;
    }

    .iconsForBar img:nth-child(4) {
        left: 12%;
        position: relative;
    }

    #market {
        margin: auto;
        gap: 2em;
        width: 80%;
        height: 85vh;
        position: relative;
        
        padding-top: 5em;

    }

    #market h1 {
        padding: 0.5em;
        font-size: 3em;
        word-spacing: 1.5em;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        margin-bottom: 1em;
    }

    .articleContainer {
        width: 40%;
        height: 25vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: groove 2px var(--Secondary);
        padding: 1em;
        margin-bottom: 0;
        
    }
  
    .monthName {
        position: absolute;
        top: -1.5em;
        left: 0;

        width: 100%;
        left: 50%;
        padding: 0.5em;
    }

    .articleIMGContainer {
        width: 50%;
        height: 100%;
        max-height: 100%;
    }
    .articleIMGContainer img{
        object-fit: contain;
    }

    .textContent {
        width: 50%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        position: relative;
       
        
    }
    .btnOpenArticle{
        width: 6em;
        height: 1.5em;
        background-color: var(--Primary);
        border: 2px groove var(--Secondary);
        color: var(--Secondary);
        border-radius: 20em;
        position: absolute;
        bottom: -1.75em;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        top: 103%;
    }
    .articleImg {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .namecontainer {
        width: 100%;
        left: 0;
        color:var(--Secondary)

    }

    .articlePrice {
        color: var(--Secondary)
    }

    .articleDonation {
        color: var(--Secondary)
    }

    #reviews {
        width: 90%;
        margin: 13em auto;
        height: auto;
        position: relative;
        top:8em;
    }

    #reviews h1 {
        width: 100%;
        text-align: center;
        letter-spacing: 0.5em;
        font-size: 33px;
    }

    #container {
        width: 90%;
        display: flex;
        flex-direction: row;
        gap: 2em;
        margin: auto;
        height: 20em;
    }

    .review {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1em;
        max-width: 33%;
        width: 33%;
       gap: 1em;
       height: 90%;
       position: relative;
       overflow: hidden;
    }

    .review p {
        font-family: var(--New-Font);
        color: var(--Secondary);
        font-weight: 900;
        height: 90%;
        overflow: hidden;
    }
    .customerName{
        margin: 0;
        color: var(--Secondary);
        text-align: center; 
        position: absolute;
        bottom: 1em;
        left: 1em;

    }
    .btnToOpenArticle{
        width:max-content;
        position: absolute;
        bottom: 1em;
        right: 1em;
        color: var(--Extra);
        cursor: pointer;
     
    }
    .overlaySposnors {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

    }

    .sponsorImg {
        width: 8em;
        /* set the width to 2em for each image */
        height: 8em;
        /* add some space between images */
        left: 33.3%;
    }
    #sponsors{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 75%;
        margin-top: 2em;
        margin: 2em auto;
    }
    #sponsors img{
        width: 5%;
        margin: 0;
    }
    #sponsors img:nth-child(3){
    width: 5em;
    }
    
      #articleContainer{
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        background-color: white;
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
       
    }
    #header {
        z-index: 1400;
        width: 90%;
        height: 25vh;
    
        margin: 1% auto;
        position: relative;

    }

    #header img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 1em;
    }
    #header h1{
        position: absolute;
        top: 50%;
        left: 2%;
        color: var(--Secondary);
    }
    #articlePages {
       width: 90%;
       height: 70vh;
       margin: 0 auto;
       display: flex;
       flex-direction: column;

    }
    .firstText{
        display: flex;
        gap: 1em;
        height: 5em;
        min-height: 5em;
        max-height: 5em;
        margin: 0 auto;
        padding: 1em;

    }

    .firstText p{
        font-family: var(--New-Font);
        font-weight: 800;
        font-size: 1em;
    }
    .lineBetweens{
        width: 2px;
        height: 80%;
        margin: auto;
        background-color: black;

    }
    .galleryImg{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        gap: 2em;
        background-color: var(--Secondary);
        padding: 2em 1em;
        border-radius: 1em;
        box-shadow: 0.1em 0.5em 1em var(--Extra);
    }
    .galleryImg img {
        width: 15%;
    }
  .lastSection{
    display: flex;
    flex-direction: row;
    gap: 1em;
  }
  .textSection{
    width: 50%; 
  }
    .textSection p {
        font-family: var(--New-Font);
        font-weight: 800;
        font-size: 1em;
    }
    .lineBetweens2{
        width: 2px;
        height: 100%;
    }
   
    footer {
        flex-direction: row;
        justify-content: space-between;
    }
}